{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "angular-ziggeo": [
        "dist/angular-ziggeo"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableIvy": false
  }
}
